<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Este es un sitio web con GitHub Pages</h1>
        <p>Fue creado con amor por este papirrin aprendiendo en el curso de Git y GitHub de Platzi.</p>
        <p>Yo sé que está simple. Cuando tenga más tiempo lo vamos a hacer chulada.</p>
        <p><img src="https://res.cloudinary.com/joeln7/image/upload/v1595542794/platzinegr_jxplmh.jpg"
            alt="Imagen de negritos" /> </p>
    </body>
</html>